clear
clf
% 時刻tで変化する任意のデータ
data = load('cat_data.mat');
data.size = length(data.position);

picture.position.x = data.position(1, :); 
picture.position.y = data.position(2, :); 

% フーリエ変換
equation.F.x = fft(picture.position.x);
equation.F.y = fft(picture.position.y);

% パラメータ
N = length(equation.F.x);
frequencies = [0:N/2-1, -N/2:-1];
time = linspace(0, 2*pi, N+1);

% 直径，周波数，初期位相を計算
animation.amp.x = abs(equation.F.x);
animation.amp.y = abs(equation.F.y);

animation.freq = 1:N;

animation.phase.x = atan2(imag(equation.F.x), real(equation.F.x));
animation.phase.y = atan2(imag(equation.F.y), real(equation.F.y));

[animation.amp.x, idx] = sort(animation.amp.x, "descend");
animation.phase.x = animation.phase.x(idx);

% アニメーション
figure(1)

resolution = 0.5;
qc = [];
ql = [];
for r = 0 : 0.01 : 0
    center = [0, 0];
    clf
    for n = 1:1000
        plotCircle(center, animation.amp.x(n));
        hold on

        next_x = center(1) + animation.amp.x(n) * cos(r + animation.phase.x(n));
        next_y = center(2) + animation.amp.x(n) * sin(r + animation.phase.x(n));
        next_center = [next_x, next_y];
        plotLine(center, next_center);
    
        center = next_center;
        
        
    end
    axis equal
    hold off

end



function plotCircle(center, radius)
    t = linspace(0,2*pi,100);

    rectangle('Position',[center - radius, radius * 2, radius * 2], 'Curvature', [1, 1]);
end

function plotLine(start, stop)
    plot([start(1), stop(1)], [start(2), stop(2)]);
end