clear
clf
% 画像をインポート
file_name = 'reRo.jpg';
path = append('image/', file_name);
% I = imread('image/THE NOM FACE.jpg');
I = imread(path);
% I = imread('image/SH.png');

I = flipud(I);

% 画像をグレースケールに変換
I = rgb2gray(I);

% 画像を二値化
BW = imbinarize(I);

figure(1)
imshow(BW)

% 黒いピクセルの外形の座標を取得
[B,L,N] = bwboundaries(BW);

B_idx = 1:length(B);

% 始点の座標が一番左上から始まるB{n}を検索
minDistance = inf;
minIndex = 0;
for n = 1:N
    boundary = B{n};
    distance = boundary(1,1)^2 + boundary(1,2)^2;
    if distance < minDistance
        minDistance = distance;
        minIndex = n;
    end
end
figure(1)
plot(B{minIndex}(:,2), B{minIndex}(:,1), 'r','LineWidth',2);

B_idx(B_idx == minIndex) = []; % すでに使ったidxは消す

boundary_linking = B{minIndex}; % 連結用の変数に格納

for i = 1 : length(B) - 1 % B-1の数だけ繰り返す
    min_distance = inf; %初期化
    start_position = B{minIndex}(end, :); % 一個前のBの最後の位置
    for n = B_idx % まだ使ってないidxを対象にする      
        end_position = B{n}(1, :); % 検索するBの最初の位置
        diff_distance = abs(norm(end_position - start_position)); % 距離を計算

        if(diff_distance < min_distance)
            min_distance = diff_distance;
            minIndex = n;
        end
    end

    boundary_linking = [boundary_linking; B{minIndex}]; % 連結
    B_idx(B_idx == minIndex) = []; % すでに使ったidxは消す

end

figure(2)
plot(boundary_linking(:,2), boundary_linking(:,1), 'r','LineWidth',2);

position_raw(2, :) = boundary_linking(:, 1)';
position_raw(1, :) = boundary_linking(:, 2)';


% xy座標の最小値と最大値を取得
xmin = min(position_raw(1, :));
xmax = max(position_raw(1, :));
ymin = min(position_raw(2, :));
ymax = max(position_raw(2, :));

% xy座標の範囲を-1~1に正規化
if (xmax - xmin) > (ymax - ymin)
    position_raw(1, :) = 2 * (position_raw(1, :) - xmin) / (xmax - xmin) - 1;
    position_raw(2, :) = 2 * (position_raw(2, :) - ymin) / (xmax - xmin) - 1;
else
    position_raw(1, :) = 2 * (position_raw(1, :) - xmin) / (ymax - ymin) - 1;
    position_raw(2, :) = 2 * (position_raw(2, :) - ymin) / (ymax - ymin) - 1;
end

% 中心の持ってくる
cx = (min(position_raw(1, :)) + max(position_raw(1, :)))/2;
cy = (min(position_raw(2, :)) + max(position_raw(2, :)))/2;

position_raw(1, :) = position_raw(1, :) - cx;
position_raw(2, :) = position_raw(2, :) - cy;

% 間引く
% position(1, :) = downsample(position_raw(1, :), 10);
% position(2, :) = downsample(position_raw(2, :), 10);

% 最終的な要素数を指定
final_num_elements = 1000;

% 配列の要素数を指定の要素数にする
position(1, :) = position_raw(1, round(linspace(1, length(position_raw(1, :)), final_num_elements)));
position(2, :) = position_raw(2, round(linspace(1, length(position_raw(2, :)), final_num_elements)));

% position_raw(:, end+1) = [0; 0]; % あとで消す

figure(3)
scatter(position(1, :), position(2, :))

[~, s, ~] = fileparts(file_path);
save(file_name, "position")